server.port =8763
spring.application.name=event-processor
spring.batch.job.enabled=true
spring.data.mongodb.database=event_processor
spring.data.mongodb.server=localhost
spring.data.mongodb.port=27017
spring.cloud.stream.default-binder=kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.kafka.consumer.group = customer-group
create.event.topic = create_event_topic
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://localhost:5432/customer_onboarding
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.max.connection.pool.size=10
spring.batch.jdbc.initialize-schema=always
event.processor.flyway.jdbc-url=jdbc:postgresql://localhost:5432/customer_onboarding
event.processor.flyway.driverClassName=org.postgresql.Driver
event.processor.flyway.username=postgres
event.processor.flyway.password=postgres
event.processor.flyway.baselineOnMigrate=false
event.processor.flyway.enabled=false
event.processor.flyway.validateOnMigrate=false
spring.flyway.baselineOnMigrate=false



